<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m3O-55-Yfw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="s1f-vN-VBu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s1f-vN-VBu" id="HaI-bx-NE0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lr-an-kWa">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cXV-gu-TRH">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cXV-gu-TRH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9zd-tm-vL7"/>
                            <constraint firstItem="5lr-an-kWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HWR-k9-UWw"/>
                            <constraint firstItem="m3O-55-Yfw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JSR-ZA-3gH"/>
                            <constraint firstItem="m3O-55-Yfw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OXo-E9-srP"/>
                            <constraint firstItem="m3O-55-Yfw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WHZ-ze-KHB"/>
                            <constraint firstItem="cXV-gu-TRH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XJo-Q3-T4x"/>
                            <constraint firstAttribute="bottom" secondItem="m3O-55-Yfw" secondAttribute="bottom" id="bPn-zs-FjI"/>
                            <constraint firstAttribute="bottom" secondItem="5lr-an-kWa" secondAttribute="bottom" id="q8P-VT-bqd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5lr-an-kWa" secondAttribute="trailing" id="qtX-Yy-M6x"/>
                            <constraint firstItem="5lr-an-kWa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xnp-66-u1T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="5lr-an-kWa" id="jbm-yG-t7m"/>
                        <outlet property="spinner" destination="cXV-gu-TRH" id="73V-CH-L5A"/>
                        <outlet property="tableView" destination="m3O-55-Yfw" id="vYL-z9-uZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
